<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="medialog.mtiles.mgallery">



  <!-- Publish static files -->
  <browser:resourceDirectory
      name="medialog.mtiles.mgallery"
      directory="static"
      />

  <adapter factory=".mtiles.DefaultQuery" name="default" />
  <adapter factory=".mtiles.DefaultSortOn" name="default" />

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile zcml:condition="installed plone.app.standardtiles"
      name="medialog.mtiles.mgallery"
      title="M Gallery"
      permission="zope2.View"
      add_permission="cmf.ModifyPortalContent"
      template="templates/mgallery.pt"
      class=".mtiles.MgalleryTile"
      schema=".mtiles.IMgalleryTile"
      for="*"
      />

</configure>
